#all developert properties:
runtime.config.file.path   = ${HYBRIS_CONFIG_DIR}/developer.properties


#|=====================================================================================================================#
#| Development settings
#|=========
smartedittools.only.build.once             = true

# Show debug info in the frontend pages:
#storefront.show.debug.info                = true

# Turn on test IDs for selenium and smoke tests (not for production)
yb2bacceleratorstorefront.testIds.enable  = true

ansi.colors                                = true
backoffice.cockpitng.development.mode      = true
backoffice.cockpitng.hotDeployment.enabled = true
backoffice.cockpitng.reset.scope           = widgets,cockpitConfig
backoffice.cockpitng.reset.triggers        = start,login
build.development.mode                     = true
development.mode                           = true
tomcat.development.mode                    = true
