#by default, we  this file excluded from git, for developer local settings
#for example database creations
db.name                     = hybris
db.username                 = hybris
db.password                 = hybris