# these properties we use for local development machine. and any property can be changed in the hybris runtime.
# all feature switchers and settings which we can change without rebuild and which need to debug we can put here